# atter-logic

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/sample/: MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/commonMain/kotlin/events/: Event.kt  GetEvents.kt
app/src/commonMain/kotlin/users/: Person.kt
app/src/iosMain/kotlin/users/: SampleIos.kt
app/src/iosTest/kotlin/users/: SampleTestsIOS.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: MainActivity.kt
atter-logic/: build.gradle
atter-logic/src/androidMain/kotlin/com/attendance/checker/date/: KDate.kt
atter-logic/src/androidMain/kotlin/com/attendance/checker/uuid/: KUUID.kt
atter-logic/src/androidMain/kotlin/date/: KDate.kt
atter-logic/src/androidTest/java/users/: SampleTestsAndroid.kt
atter-logic/src/commonMain/kotlin/com.attendance.checker/date/: KDate.kt
atter-logic/src/commonMain/kotlin/com.attendance.checker/events/: Event.kt  GetEvents.kt  SaveEvent.kt
atter-logic/src/commonMain/kotlin/com.attendance.checker/events/models/: Event.kt
atter-logic/src/commonMain/kotlin/com.attendance.checker/events/presenters/: EventEditPresenter.kt
atter-logic/src/commonMain/kotlin/com.attendance.checker/events/useCases/: GetEvents.kt
atter-logic/src/commonMain/kotlin/com.attendance.checker/events/viewModels/: EventEditViewModel.kt  EventListViewModel.kt
atter-logic/src/commonMain/kotlin/com.attendance.checker/shared.viewModels/: Consumable.kt  ViewModel.kt
atter-logic/src/commonMain/kotlin/com.attendance.checker/users/: Person.kt
atter-logic/src/commonMain/kotlin/com/attendance/checker/date/: KDate.kt
atter-logic/src/commonMain/kotlin/com/attendance/checker/events/: GetEvents.kt
atter-logic/src/commonMain/kotlin/com/attendance/checker/events/models/: Event.kt
atter-logic/src/commonMain/kotlin/com/attendance/checker/events/presenters/: EventEditPresenter.kt  EventListPresenter.kt
atter-logic/src/commonMain/kotlin/com/attendance/checker/events/useCases/: GetEvents.kt  SaveEvent.kt
atter-logic/src/commonMain/kotlin/com/attendance/checker/events/viewModels/: EventEditViewModel.kt  EventListViewModel.kt
atter-logic/src/commonMain/kotlin/com/attendance/checker/shared/viewModels/: ViewModel.kt
atter-logic/src/commonMain/kotlin/com/attendance/checker/users/: Person.kt
atter-logic/src/commonMain/kotlin/com/attendance/checker/uuid/: KUUID.kt
atter-logic/src/commonMain/kotlin/events/: Event.kt  GetEvents.kt  SaveEvent.kt
atter-logic/src/commonMain/sqldelight/com/attendance/checker/: Event.sq
atter-logic/src/commonTest/kotlin/users/: SampleTests.kt
atter-logic/src/iosMain/kotlin/com.attendance.checker/date/: KDate.kt
atter-logic/src/iosMain/kotlin/com.attendance.checker/uuid/: KUUID.kt
atter-logic/src/iosMain/kotlin/com/attendance/checker/date/: KDate.kt
atter-logic/src/iosMain/kotlin/com/attendance/checker/uuid/: KUUID.kt
atter-logic/src/iosMain/kotlin/date/: KDate.kt
atter-logic/src/iosTest/kotlin/users/: SampleTestsIOS.kt
atter-logic/src/main/java/sample/: MainActivity.kt
atter-logic/src/main/res/layout/: activity_main.xml
atter-logic/src/test/java/users/: SampleTestsAndroid.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: QualityPlugin.kt
buildSrc/src/main/resources/: detekt.yml
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: iosAppTests.swift
