apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'atter-quality'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.attendance.checker'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled true
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation project(':atter-logic')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
}
