buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
plugins {
    id 'java-gradle-plugin'
}

apply plugin: 'kotlin'

repositories {
    google()
    jcenter()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    implementation 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC16'
    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation "com.squareup.sqldelight:gradle-plugin:1.1.4"
}

gradlePlugin {
    plugins {
        qualityPlugin {
            id = 'atter-quality'
            implementationClass = 'com.quality.QualityPlugin'
        }
    }
}